openstack-cluster:
    apiServer:
        floatingIP: ENC[AES256_GCM,data:ivIi1GWCoAPQc/gbxw==,iv:6e514bvuxvdTEmOjGW3EuQ0es9YUNNQL88/BrX+a5RQ=,tag:3lu1Wv6NS0R9c4OcQvJQZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p9q4tzawn9jh3evsgkuslklm2d4zhwhyhtcfls7n62a8cdpv8vqq7t9hqv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlUHBYdUhNZlhkSTBVS2FT
            d1M4ZGh2RmRIaEU0bXdZbExHZFZjZ0Nxb1d3CnZSUlVHMlZsNFhTYTBsQkgrcEtG
            T05NWUFhU2l6eEFQUk5EWDBSUCt2M3MKLS0tIHBjd0h5QXFIME9RRDQ1SE11UlB2
            b0FDL3NRa0U0c0dBR1JKOVRCZEJIcEUKbC1+6zrHGMCtBlHB1QHGUPV2Ye7FYUjC
            UYPfon0xE+DNIvcZoJeAxiXEsAXGPUlEmfEEpBrEPtECe8rygtbe9g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1cq92796c46d06s43t079xc89exe4vd52rh30c9mcafmne62dxyhqrupl4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4cnZVV05CeXJWQjJmWXNG
            bjBSVklQTU1jSW5CUUYrd1U2NnV1NHNITTFVCmlHZThlZHVSc0lxZG5DblNKc0pL
            dXR2MFZlTHlNTFdYK2xNOWhFaUFsbE0KLS0tIHpmM2tVY2gzeG5BaExCUS9Jam5D
            cThCRzg3dzBvci9vN0FtTG9tRFpJUVUKuJBirtJEnW6ZSv5kflu6qA5/KL6CGPDt
            P+3RJTMjZb7MOQTpCbFbKDNjP+N5la8USuyrPuAKY20E07x9Y1FejQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T19:18:56Z"
    mac: ENC[AES256_GCM,data:w0TT/9hA/REIj+7UR9YNCwuocb9TDtsLViwCq2bbuvDuAyY/sjjArOdXltBC7icr4V9UFatMupmo0GQ5L45x2hQnwFb5gLOsI6T3D6jp9ceU8ybSlabWD/iFNJ7M2owSLER29bS0EOzox71ejdZ8wcGHAEinVezCkE7RgJcZwN8=,iv:b00eKgmsdOSmX+NZzMHgxU62KqIG4F8ey8D66Qc192c=,tag:DuWa+OW2L7WNtzdHuhSgsQ==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
