openstack-cluster:
    clouds:
        openstack:
            auth:
                auth_url: ENC[AES256_GCM,data:t4YJlu6P328+GEZ8rhyrksbc44s8eAzsE8+joRee5rK+,iv:+IEm2SmRzLZAARPl0kor9Ij4B7zmrAUaC6QIG6GYPtA=,tag:5f4AC7NLzPyI21+kCi7UIA==,type:str]
                application_credential_id: ENC[AES256_GCM,data:IdD6ZB/dFKt+uTwxLPEf15roHGXPr/GNPjZEkkCWWL8=,iv:Q/+pj2F8VsId40XwS4W4vwrV8/5Q1JNeAui/YqRfH2c=,tag:ma1L0w/H7gcIS5nedeCLXg==,type:str]
                application_credential_secret: ENC[AES256_GCM,data:7qxaeMMCJawAo4ALMkSsTDl6x3DXxxNhj9+g9i/+eStv7saOc4oCZKbcZgtd+TSY7o9awzLqzBUMV5pW8RYxkUL9w8mM8700gvxMT9QADCWWlxxU/ak=,iv:iz94O7JeGkRki3xbf6oCzqPRq6z+6fkEaQb21iBYm0c=,tag:WHXlfGb7TneyeMxKV8L28Q==,type:str]
                project_id: ENC[AES256_GCM,data:h1CgCNV3w0jfyNpCQtXzgtDcGB99mFjvLs84J3VEZTM=,iv:pVX88olHSMuFthsi5mM7E6vQhnxDO1VlEyVFUVpXPEk=,tag:fYO7PXHAtPucM9+JZub8+Q==,type:str]
            region_name: ENC[AES256_GCM,data:Hs25Vj8FH7xs,iv:2AZKdA3s+SDC7/rFefQ6H5wzCxyXv1H9GUqwnp0IcbE=,tag:u0eJhfwNKHMtKak5GTIa7Q==,type:str]
            interface: ENC[AES256_GCM,data:W/BlfRBk,iv:9xPSZaTlOpnXwkfB2y7BEtGK7htWoFkffmdSzYwn74o=,tag:mgQ3InQBpl3EHrkBGemYfg==,type:str]
            identity_api_version: ENC[AES256_GCM,data:zQ==,iv:AiD8ZQFCvZEkYNu/54Ftig+OLyaO0bEojkopkEph0W8=,tag:ecw9DrM24Ljtng/MMUhXhg==,type:int]
            auth_type: ENC[AES256_GCM,data:+GpVTAIsXmwXUN/MPegmENcXq7is584=,iv:dX3fiuIjQxZgoRIIKBqBRbA4SlGrZHO+FI9LLLXKX2s=,tag:qlLD6O+7jD4pyGQ/W9/pjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p9q4tzawn9jh3evsgkuslklm2d4zhwhyhtcfls7n62a8cdpv8vqq7t9hqv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiMTFvQVNZMit0bDI0Skp4
            ZWFMeFNyR0h0c01aK05DMmExVVF1cUFZRVM0CkU0Z2ZiSDBMK00zSjVDd0ZhOGMr
            cnBJZzhkeXd0RTdJNHcvNzl1NkFGWlEKLS0tIHMyQUhseVoyNFNyNTdDWXNqMHBJ
            MG1TTFhydm9RVUZkc1M3dEJ3OHBISHcKW9uqZYVz0aKZgngBs/yTtsz/ULy3/uNs
            Q/ip2Ow8o0JGpr0YN3QJJljIW9WPlscyDeYt6YV+dnn9a3DFyV44bA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1cq92796c46d06s43t079xc89exe4vd52rh30c9mcafmne62dxyhqrupl4l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXKzZwWWFHRUpSRENUWExu
            cTFsYlhUVWQ5YmF2Z0F2WGFZWnZVUFhwbjFRCm9nWEJ0QnlSMDJ1R2NhbkJabXBM
            bDVLdCtvZVdsZHlUZ2R3QzJIV2xYY1EKLS0tICs0NngrT0JnWEZkdkFteGY1TUNO
            MHAyTk1CM1F3OFhsbE5CeGZlNnljWWMKo0FLa/+B+WMlpYUid9I3kf3RlIEr9aao
            c5mJckhKjQIL1v/8GKqe85++lH/d8a13h6rw4XqCNrvuTHctvMRp8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T19:25:10Z"
    mac: ENC[AES256_GCM,data:e0frBPKCKjz6cn9guE3I4agTVUq+me4c+A4VKeGcuipAFrOjT69kQGxc0/t2SLuhzDU6aJWWBjB6mRkzlOJaHtkqoZACzyqbgQYNLS+p1eX8wA2CC0tAsaJgYLhYoGke2UvsaSplL0w68Ace0nMHQMzAADuO133rGcJu1oxTNR8=,iv:o8w0nez7xeShx7LPEoSdoXofH+b/mWl8QTNIRuXqpLY=,tag:GeAf1TXCjRziDZVu8h17uw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
