apiVersion: v2
name: cert-manager
version: 1.1.0
dependencies:
# https://github.com/cert-manager/cert-manager/releases
  - name: cert-manager
    version: 1.15.3
    repository: https://charts.jetstack.io
