stfc-cloud-openstack-cluster:
    openstack-cluster:
        apiServer:
            floatingIP: ENC[AES256_GCM,data:JquvR4Yf0cQa7Haupyr4,iv:yu6KuZld+pz2O74oLJRROOeyvK5RPiKj9v+UslK8BlI=,tag:ZVsykdg64Xrwxi4TUehhYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr298hh8ammzethfcdeh72c25wnrk3u2zlzxx78k4nfcq2rwpgqs9hljq8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlcFVnK3ZzNGw4dEJoQ09T
            clliSkdKMGhXWWVFMTd2NzgzUUlUNlBaTjFVCk94M2R0WnR1WUlRTldSc3RWcTl0
            WnNSTDRacDJzcEY5VWRWejc5eVM3Zm8KLS0tIFoyalpCWkF5cURoR3pqcmhFUmpx
            SG94R2tObUxRTG1NR1hucXZNd1QxUE0KUnCwR4Uv4FFYjafhK+LcSvO0SGNOloPT
            T+cwIOS48mlGQAqYdsBjxQ9KdhYjKFnAhX6d5Zbp7ltrw+7OCJU32Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1acqcungzwkt807d3jt94ngtdt0vhk9kec4ps4a22cpaah57jw4xsl7q4xc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3aVFzQnYzSXFRYmhrUlpk
            NjJRODlwa1pRbUc2Ujh1U2FkMDUrYVl2L0R3ClVDQm1ScHQzdVdyNkpKUVM4NFY3
            d0pkOEFYRHlrRlo5ZWtRWXpRSlFTN2cKLS0tIDR1cE83U2lXcWxMTlhsMjE5K24v
            ZjRWWlJVcEE2MlFaeCs5ZTFPWkZFaUUKUUszMhZ0ei7ElPbQ1m5gZ71Fxzporwze
            XdnvfWBM/xV7J2wAF1ca5qZfu5v2dzNmFBfM+k/Bjw7fqkBhquQeiA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1h3dmygqf4v6jg3nxk5sr9jkp27w3q83sqnqxdd5n92xf3w6fs5kshakrxn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWRkJmQnh3Q2JaYTZTUlB4
            S2tKdFJaazFMSGZqZEpGdnpZOXllajhLQVU4CnlBcWRXcWhMOVo0eVJUMEQ5OXo5
            bS8rbnh5Y09mK0tpQ0RqYThNY2UzK3MKLS0tIERnelNjQTJQQjJwcnJJRkM2Tllu
            UlZZZjllb1pRMHYrYkRjYmUxUTllNVUKVL8G7pbtA2nG1PyH27SCerCjhq4bIXsz
            vq9ru2UJrUigd1GCqxLYlql58M2b+SKjSf9fwyCIe1wHjiIymdOY5w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12khufkd7z25eqgpjjyy0zcrq6kpjxzekmff5zhq7q54tajm4e58qul35x0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBreEZ0WTh0ZjJsQldhQVpD
            UlczR2o1aEdGb0ROaXdNLy84UXRxVjBOL1FrCi9NTVV3QVlGRlo3YkpwVGtVTDNn
            d1pqV3IzL0Q1YW1HNXN3YVUzOE8vK0EKLS0tIGFwUVJGa1MrTFdRTTJ0M3Y4QlBp
            UU5lbkNOZTlYUkx4SkNPZ21qKysxQjgK3LrZvcEKQDXWmap1dzfo56BbicXg4X7q
            GOgj7KUHQtGVkrk0ojvxW9y5cbqnoNWhT5pU0E7OHp19p3C7Ruz/rA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16fufeddr0arrns268526gxethxgkh3g0euf8cn37kuwfmq3h23psutz4q8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjV3p4NnI2SFIyVVA0R3p1
            YWpCOGFWemJZQTE2Q3R6b1J6TEVpZEcvZWdBClZDaUp2TVhkZno0TXAwY2s4UUR0
            ZHhJajhiU3R4cUZ4TmxYaDl0YmloU3MKLS0tIEVGTGZhaGtzUlYzUkRrSWtITStm
            eSt4QlJNSFF5OWNJSlNvcVBkUmc4ek0K2xUj4+jn0iYfSOF2KvOWJ42tQmp0L9JA
            1RfewuUHQC4cz0S+Giz8cifbgL3j7LRNOPtxukcMbB3DuFgOLo097w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a8e4gxw67kp27s3hssfxyem3e8jwaha3huz0sttfngeu60pk5pxqkfpg3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1OHJiNHJqZ2g1UEdjdWtH
            RVpNQkFaZVNRdk9SV1o0MnhUY0JjbWh2cHk4CkZQK1c5djBjamNKaFR1bVRqQTJs
            VHBUcHBpTkpwUFlvWFFKTUptK0dZL1EKLS0tIENJck90WUxXdXR0YzhkZzZDbjIz
            dmwyYTBJc0cxRTduYWJQWGFyWmhuc2MKlQ8ToF0ffztro4UqgTQEnNqsqmNtWPSs
            zXKHFwRzF5lJWh/WiIeoHhZCY/GKpeFUB+0/60a1Z5kQO+wyFN/bDw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1drky6caal0j2x58yzpw9tyflcpdpmcjqy8nss7zfvspszg0xfpdsyzu8s4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBUVdkbVFxT2FjMzNhOTlr
            RTc0WU5VYnZ1dU9UbFJibXlsS0xmdmFEWEZRCmQvZE91VVpLRXEwVG95MFdLUzRM
            L3hJa2kwRElHT1VXbFlwNmRIL0FtVEEKLS0tIEZ3Qm1PdVI3Szh5WjdSaXJFaE5q
            eHkrb0V5MnBTVXJoSHRpOXBJM29jODAKkvhBbxqb60c3nGBBy1XlixPYnIYifaqq
            OG11DQgmJJoeXnBztbbhP/A6+PrjyP5f91nRePSFtO54uC1YKJ4l7g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1m57vjw60dpr02ghka8kh2xlqsa0ggxauau2y488zdh89vu760qgqh8lcge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuQThQbVAwcXI0c3NlUUJp
            T1doYmNFUWxpbUFMcHBzMjZjNmgwTTRpb0NNClhSeU1QL0l4ZWVDRTl2MjQwWElt
            YWxndEdVZk1oM1ZETTA5R3B0UTBqejQKLS0tIFlxdGloUzlrK1drSitxSjc3RVp5
            SkpwS1NCVkpKSUdaV1Y2MlcrdmFQem8K5h5G7/eW6QHxslOT1tlFfJUnqhXVDHYD
            z+Wqz5ddHeRmJjgLCKNapNYY2poh+ve7jw9uZJZQzXCdlZ0vTePSfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-30T14:44:24Z"
    mac: ENC[AES256_GCM,data:EyxLQW2y3brlvGKZzxAvfHvpIMMqgnFNpQhxFoymy+M2voak4lJSLIkjNsD3gH8m0eCKleVc0qiLYHbyMvGCfmfdImWHMUt+Dsv7rPcNK4VFEYNzDRPrNupIBF6TDFv3lZ9b+z83PoPdNHXpveI5+E7hg531fLflFR92WKB02mw=,iv:+K4lnltd4MZ0pS1ibF2AtB1OARtzPbMVPuUgZfIu2sA=,tag:4g5W/6rGvD8wOORHF4rGoQ==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.2
