stfc-cloud-openstack-cluster:
    openstack-cluster:
        apiServer:
            #ENC[AES256_GCM,data:kR6uDsJTx/US/Rp8BAUgv9kSxB2g3sBOBHrcki+iN0tv0k+5jk3BAmFzcWorzpQcER/+7W/w5lf5fy7ASOEl4w==,iv:Hp3Pys/Ja3iUMmnabPy9SIKSi3lFGGv7Yz7iTI/tSFg=,tag:WYBg3j5KR54BxptRasvEMg==,type:comment]
            floatingIP: ENC[AES256_GCM,data:xWxF1A6XNhbHSYrbBHnb,iv:of8n+2P3032vnMx+LM61MvjuW+xaDE8tuwsShmmuoTw=,tag:V6hDOPhYtcc9+rdSXfiOxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr298hh8ammzethfcdeh72c25wnrk3u2zlzxx78k4nfcq2rwpgqs9hljq8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTVXBEUERoUnllUTdpando
            UFNEdTVnNGx6VVRuT2U1eGhaYXJpWlZmeW5rCmtyVU9YVGtWZkpMeThDeXhWQkty
            UDlWODFtQVFtQ0lGSHRPNmVDbDEyZ0kKLS0tIDNCQk8xNHdBNnZLMEpEWlNWSmFl
            eS9jQlpidTU5N29BaG5kUjd2cUVLdmcKstwqCpQ5tJ0fA3BjAKiANwkRx288li38
            4mJA+OG2dQEopZAkPTxFysmgbxdyqOouXA65xvGie0iJGESlYGMUAw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1acqcungzwkt807d3jt94ngtdt0vhk9kec4ps4a22cpaah57jw4xsl7q4xc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOS1lvcUFGK01SZjZIeE90
            MTZZbEtXaTg4YnUxUU5PdzN4RU05c2xSdG1nCkg4elk2ejJIOUZIcEMwR3JKM1Js
            YWVWRFpyZjluSlFrVUV0bWJXTmwvZk0KLS0tIEJ0cXdGUWhadDg0UG9CcFlMU1I5
            c2ZsT0s4S0NYQlByaDRnNzMzR094S2sKumzmp88sCKKv1cIk/ePu5HNPjEd7M3aB
            L5gY45vZWaexcSuyFEezhDkan2lvORbnuJw/N+u5zLXm5G5p09dACA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1h3dmygqf4v6jg3nxk5sr9jkp27w3q83sqnqxdd5n92xf3w6fs5kshakrxn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIOVd6ajVBTzl0MXhBU1FV
            bDVWY3NmT0UyZDVRaHJ6QWFBM0lvTFF0OEVVCk1vUXlxMnB2a1dBalFrTTM1akRN
            Ynd2WTI2QVNLT05Tdm5KUnd2czN1L2sKLS0tIFdsSFAvcmx4ZTdOKzk5TE9sL3Zt
            YWsrUDFOdjVlRUUzN0dzbWw1NjQzdm8K+oDo7c1MYXCsIgZZ6FyMCqHFJb0i86tq
            bH3K5bYvRU12zVa9Ed/PVVKrqpgZ3suKHWdPxXuPsYcd+GyvD7peUw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12khufkd7z25eqgpjjyy0zcrq6kpjxzekmff5zhq7q54tajm4e58qul35x0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQTVkzV2tBR3cxYmhLZWc4
            R1hTQkVLVEtmQTkwSDRyUC9VRUNTbW9YeHhrCjJOZjVFRjlPZW1ERjI0M1NvOFRv
            UXQwOWJRMTlLaER2RnArYUkxcVYvMmcKLS0tIDc2WGMxOFVhdDhMdFRsZVZqcmlR
            OUR0ZkZWY0grV0VsQnFzZG1rR1ROV0kKcQD5+tMU3VXCtGDHcyK19m2Kg4iAHU/g
            lMhikXQZEyvNpDbsl+wgtHbxjg4cJ4Vubre46vrnG0JgKcn0+o258Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16fufeddr0arrns268526gxethxgkh3g0euf8cn37kuwfmq3h23psutz4q8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvd2Q0djh4ckRZSW0yMkc0
            VkFoZ3ZuNEhra3d5RGsrTUkveDV4Wk9JMVZrCkpjM0htY055SmRIc3lrV0tPeGVO
            OVQ4ai9wS1B5M1dGa0lRa043M2hBQzAKLS0tIHEyclBSZ252cGVNdlVHa1h2dFhz
            bjUxeENmd25ML2FhamllUTZOVmtIRWcK/bFs8FHFr0T/Hne7grItKmXEHThjvlJy
            WjX3f08P5txDwAsP4EvAlwzIq8nlkfksqqs5dKua0tcUzqjSq9X+ig==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a8e4gxw67kp27s3hssfxyem3e8jwaha3huz0sttfngeu60pk5pxqkfpg3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRSkdJOFJzM2ZobVlWTEFq
            RE5Bc0VSMkl1VDFsdFo2eWFETHN5NEl0SjFzCmV1TVZUcXBOTTh1Nmp3NXFWWGhD
            K01oRzRpZFcycWFkSjlaeWlMRU41VFkKLS0tIEQySzJlUVoxWVhQazZyVm9udVNM
            TEVBdEN4S2F6M3d2dlFRbFZ4VGpZUE0Kd2n1EhGa/odQprJymb3eSFeLlj1N9e1s
            cdgodmZN//PzWqtUSD89kHtrT13DBN8yz4YpLTSKz1BcHrPm+leM8Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1drky6caal0j2x58yzpw9tyflcpdpmcjqy8nss7zfvspszg0xfpdsyzu8s4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpRURUQ3lkN0NkdlFpa0Zv
            L05jcTlWaDhrLzdKcXBuM1JHV3dRbXVvbUNzClVxMWFONnZJK2pwY2hIT0J0VjNH
            eEd5cnE0SWc4VWQ1dXpMTzYzZ3cxQWcKLS0tIHYwVXYxdjFNalNoTU0rQlBReFZI
            dC9RMWFoZVVQMkRERUdVRUQxbWpSVkEKqSO5380cAK4MavuY1vUZ39owS770RgWm
            jR1r4/IKRu6a7k0FypdNQoecaVYB2hCYl0BBwhMgsuzwpCQC/IP1tw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1m57vjw60dpr02ghka8kh2xlqsa0ggxauau2y488zdh89vu760qgqh8lcge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBacHk0cms3RHN6ZHhpZzdG
            T3VkMWdlZWI0RTBib0l2cnQ0ZWVTVGZ5TkRvCjM5Z2E0MmllWWxyOUdFeElnWENS
            NThlTy9QQUNhOFliVldUNU9VSWRPMmsKLS0tIHdubmlKL0VvaHQzK05TaEZzUHVF
            cnlrMGVLYTdsRG90UkZWUVJxVjFIdWsKiDGh3xYwjJlubNonubP10arONfY3q6No
            J8lmciVQaOndjGS78ODneU2FFp3CAKl6QgHZbAgt52T+MLjBJAwSsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-30T15:02:51Z"
    mac: ENC[AES256_GCM,data:bySspb+lbd52HQsxr4n+8YLo9nJO5dFvfiTdGlIdLQyKM3fRQDRgje26ZWypEBp6v7lH6f2vktiN9u4I8IeHXWMzEoIvEoDdQcEJBtkDH1N5CW6nvrM1XQAZmp+MvD7o2lYF0QoCo8bCb/NDFf//6YEkVKx+MO9viScPuUPPU6w=,iv:Tn7uTY3cGGul6cTm670HAccZCXID9LOWoUyePewobI8=,tag:dFIZ3/A/M7lDU4DK7qP7XA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
