stfc-cloud-openstack-cluster:
    openstack-cluster:
        clouds:
            openstack:
                auth:
                    project_id: ENC[AES256_GCM,data:lbeWnv5cf9B2HsLcOwEtRvHXHmhRxIU6okwHe5umpXw=,iv:7uaWmKyWmbBHaZVQePOzr4y/QckieFhj24q6VSqDk3s=,tag:CGE6ocJ+2Awu9h9fI05wWQ==,type:str]
                    application_credential_id: ENC[AES256_GCM,data:dLYmQXiNHSnFzq1k6Gi9p6SO1CzDynw0cDgKCdQB25Q=,iv:ImoUrhKhhour63/ZhV+004uTqQ4dW8iZNbKhdptEaFU=,tag:FUG4ChyTrqbLSVbkb0Ujtg==,type:str]
                    application_credential_secret: ENC[AES256_GCM,data:rGgwotqpROm7ynFPcXv8oimOBPT2Dj7hhaHUhBPSbPuQjHlYWEP8tq6FsF8Y5lOmqJwkrQrs6PFA9lQqGYEo2Elit5F5cbXyQmbp2b0WPaUpOtCicvQ=,iv:2ERnR98oUhpacHW+IIZHx2EDTxTcNBnLcYZifPH229g=,tag:5XCFT+BcySFUVVqPLttv4w==,type:str]
                    auth_url: ENC[AES256_GCM,data:0GVuD0mZlBjZOdk3Okm9phnprnCDxKQ1hD9beRlu5uOnjchh5w==,iv:m9zld/5CvJyHiFBOzT4DtU+LFK0Bn3qnrx/oBTeYyg0=,tag:ZdGUAYeSUn2AZa1R+EYsOg==,type:str]
                region_name: ENC[AES256_GCM,data:c1K8Asoz19DI,iv:qTPmkIEppeQ1jbSHIhMPLQir5t7BnFHOFSVCk5YDRD0=,tag:3tlDm2DHxAdHt8cAlWIB/Q==,type:str]
                interface: ENC[AES256_GCM,data:6ctJA14v,iv:f/J3llReOgeJGNJb5ZhU7hJvK7bOqkl3r/XalBBMMp0=,tag:wgYniJTLao+PPPLvN5jEew==,type:str]
                identity_api_version: ENC[AES256_GCM,data:dQ==,iv:zFCW8IEEhRs4tIwGImzft7LK1hRFZy/4o8+nkzRI/HI=,tag:4pGIClssYIFMqXNJhSCojw==,type:int]
                auth_type: ENC[AES256_GCM,data:LWEiH4cECaPI82RtSNlz759GrlMbiUU=,iv:3mytxf8SbsICwMufunD4qRWbZxZcRKiUXgu3Q0A3jbA=,tag:0pjrpl8VHgy/Ij3YR/N/sQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr298hh8ammzethfcdeh72c25wnrk3u2zlzxx78k4nfcq2rwpgqs9hljq8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtQmVUNUVINHl2ZDZwRFJ3
            dlg0L0FHLzViVW5HWk9EbHRYZUFxREo1Q1NNClQxSjQ3YndXSlFqMHhycVRMZ1lF
            LzJ4VFArdE05ekZtM3pPeUFFNG95YmMKLS0tIFJUSFlocEtTSVp3YmZ6cUVydVRF
            OERHeGdxazJxY3pncUVoMUI1VHlJY28KQ1Qn/4GZjEZa5PF/VY4YcOFbU5zgn7o6
            1plQTrCWtRkSZwkqI5D1SVTa6ThLZ6b51Zi1HY58Hgyb2pgME8PjZA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1acqcungzwkt807d3jt94ngtdt0vhk9kec4ps4a22cpaah57jw4xsl7q4xc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMcXJqVyt4L3ZaZUhrZ2U1
            V2lFYlhybDR5MlVhclY2UlArVkd5ZllwYWpjCmdvR2pHUFFJc1pQdE5vL1FHOWR4
            QkJDemtWV2dTSEtVUmZnZ01QcS9wSW8KLS0tIGtPK2RNanlnNlVJNUUzYytvcUVO
            T0g2VHlKZTgvd2pGRmFQeWg5OFlaZkEKvm+v9iINxFQviA8HiqoXN7UM3fm7lZP+
            LB3AIZxu5IVcCxZIKbMUl6t9N757ISnQ/JOhGgD4HXhyiNu7Th6Zww==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1h3dmygqf4v6jg3nxk5sr9jkp27w3q83sqnqxdd5n92xf3w6fs5kshakrxn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOWXRxOWhOTC9DbnZjekdr
            ZmdaamVtdjhicG1nR2VwaC85Z1NVeCs4NkJnCmxldzJQZlVneSszUEI2S00wenUr
            ZjRPODA5MDcrSWpETGdoSjRiaUZXZVUKLS0tIGUyVWJNM1NpejkrNjhBUGR2MkNE
            dFl0V0RKbDJlZTVncHRWam0zVFFvbUUKVB0UUjWt5HRe5ZTlOIbes98rzligez8/
            aHKO/TdF8QiLMUIrX0XSxXRPJNCLc65ZreJwgDL9L6ppTol5Td+MWA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12khufkd7z25eqgpjjyy0zcrq6kpjxzekmff5zhq7q54tajm4e58qul35x0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKSnZUMytqKzlOZDBZWDRk
            c0lFMVBDaU9zZUZzT1E2YS9CazJEdFZobGo0CnV0NkxYclVEaFkzUm9ERUlxT3hs
            UTMrbFVFT3VGZE5YOXZDbTlBQnZWVWcKLS0tIHFiZllGNktnNC9GV21hd1R4WFRN
            UVVjVVpxZkQzMWI1bERZeUhDczVVUEkKl+JdaSIqYZK6D5vAh+cBsB5VVwQg2Bs8
            kuJXTyDLJk3Fnm1L3NFHru4fZYBzj3Xs1epUzvK/BMhy+q5Zg6zdiw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16fufeddr0arrns268526gxethxgkh3g0euf8cn37kuwfmq3h23psutz4q8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5K0I2aFV2YXNCOVhPbEd4
            TUU1b1NYZjhCT0hZbmU0STJDSmxORzlIdEI0Cnlsay9ndHV5TnRvaHhwWGIrb2JD
            V0t5ait1SVlYeE8zUVhqM25EaE9hZEkKLS0tIGpIWGR4SjJNUmV4a1NBUDRJU0Vx
            YjhYK2NuTS9ZdjBVeHluSEp3S2pqcHMKpu1oiL2Dj/Wq7Bbw3LeGmBVVaxe5iklZ
            YL2IB/dwYfNie4HQEO16OGdUpo6hvqmDu0Tdbc04guz6MaRgYhtwew==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a8e4gxw67kp27s3hssfxyem3e8jwaha3huz0sttfngeu60pk5pxqkfpg3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByMUFXTXZLRlJnWjd6QzVl
            OHUyM09ZMjBUN0hUK0ltQnE3NjU2dXc4NVNFCks0RzVvNzdJdGdrZ3J4UXc3WDVi
            SDBOVWlPRE9qV0o4aVZNOTVVQXpKZ3cKLS0tIDVEbGFXRzh6bDNWelhFZmRadGt1
            NWFzd2hMUGZ3RDNOTFBtbkRhT083UWMKFS1Q3wYJvj/k3nLVwXl+towGR2BGf5D+
            9Q6fuEx8SVFMQzuR7ERU1ZTq9iUE0uSIMZxdBcOslwHBX9b2kn9GaQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1drky6caal0j2x58yzpw9tyflcpdpmcjqy8nss7zfvspszg0xfpdsyzu8s4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNMjk2QWxMT3owMEdhWDZ3
            WnB3dGtmUXA2ZGpWRjF6cmVOaE9JdlJNR3lrCkE3anZabTlyZml3OStjYmkzVnFC
            TDVXTUp5b2ZaeGZZYnlLUFpadWpRaVUKLS0tIDFhTkk1VlE4VG9JcmNTRC95SWNZ
            M0Y5NkZia2dzd0xHMzlBa2ZYS29QNW8KSjO8nvogWL+E4T5EmABuhtIpUQo3I1Tb
            ITz1XfLz//k4SOwol3U0CSlrfasY2mYbJkUoQc/PGunfb3Go+egyUw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1m57vjw60dpr02ghka8kh2xlqsa0ggxauau2y488zdh89vu760qgqh8lcge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnS2VFR2huc2RaclMzNjdm
            N0M5WFhQQUl0ZU1SQXEzanQydXhyNTlpR1Z3CndiU0Q3dzBSNks2ejFpYzJWUE9X
            NXZwWDNHcHk3S0tvbnZuMUwrYTd4eE0KLS0tIFplL0sxbWJaQXVXMFQ3OEZaek85
            bXRkMWJkdzY0ZnY4Zjhta0JvTTExeEUK/2BKCSpdWJSQfFNoEB7Tm0Qi0/guEGpg
            8Q66/OxpcggCUZoEUmjQdfL/HlaoVa0HcxEO8dIU/2CLY6QlXhvQJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-30T15:03:02Z"
    mac: ENC[AES256_GCM,data:TyF8iGGfnwclzNoNXKrHk1Th8SdLJxmygDOYVr3oa4FOPHr41o0UmrZ9HiuUxIZNNggS/3N6YKqCLLqriDbscDtcr3iGQB2qUCykUcsa8sha3f6P+vmrqzrB76EnKkSHgZ+CLH4mWCU5AAIHDC1bxxR4e7watjeziJl1pRilrXE=,iv:bEdji9m/TmGkKNLL2mOYOnZngzSzYB3+KD1dacAkX0Y=,tag:zDawhZSuld5DSpVBH6hWeg==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
