stfc-cloud-openstack-cluster:
    openstack-cluster:
        apiServer:
            floatingIP: ENC[AES256_GCM,data:XQYh/rCs08Q1W+D+Ws42,iv:1eDwQii1K6UQqO0AlaSWpy/++Quss9sEcr8y3C2zzG4=,tag:tQ2EnbV/QqGg2QbNCleOoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xr298hh8ammzethfcdeh72c25wnrk3u2zlzxx78k4nfcq2rwpgqs9hljq8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0c2FvRk5IeDV2OExZR1lz
            d1RUY0lhOTFBT0lGSytCWURPKzBBb0dRU25zCnM0ZFdYRjBZMHRwQ28vWHNuZzh4
            ek9WZFNvY2d4d1lHL2lqbWwvK2U5WGsKLS0tIHEwM2tQQi8ySGNrU0hpQmZLaUFi
            bVVkUHlBcDdqRGp3ZU9TMG9GSEJJWEkKom8BoW5oGqc6Wb9yzezrkCDo1a1otVYx
            KlCf2hedsSxPf1UAnKarQG4LMBYF6Z5fatFQSSGe/V7VnsnuEYNqOA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1acqcungzwkt807d3jt94ngtdt0vhk9kec4ps4a22cpaah57jw4xsl7q4xc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoc01CNTR4bCtBRFhFcGNB
            U3lKUmczWTcwaUp2Z0wvYUxOOGxweW8wY1QwCmVVY1pJK0kzK3h3a2JDUGt3dWov
            elA1eERSeTU3R0U4dThUVUw3TG44bDgKLS0tIFlXT25jb3lXRTJLbWgxU2ZZWmtW
            Nm03ZGRVMXVUNVRHWjlzODhmUHk0TEkKhqot/5yRPnBqbeE93y/fKuLMkNLppxF7
            ZHQOhBi4J5XWdEuSZdB+u9nH6MLEwBgJql0pvgDDXM9guE/ExAHUKg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1h3dmygqf4v6jg3nxk5sr9jkp27w3q83sqnqxdd5n92xf3w6fs5kshakrxn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXckNhY2U0R2VNRnByc2g2
            UUVSb1dCRGEvQWl3emlaZzdsREZibFpRSmpJCitROVRMTUhkQUdaZDNMa1BWdFN2
            cjBkWXpqSXVnUjBiVEFWT1l0SUxaRE0KLS0tIC9JZ3owa2hwOFJHeFQzVmloaXpp
            KzdOaUFJMCt5MFpmR2QxQTU3RHdQSUkKv02/70VWh6a1d47auEMuytN3ubJbKGOK
            lDsiwKZpOft/yR8UQcpDXA+qBD0ic/y5Zi/XhH/PhLF6Uwd8/qjIgw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12khufkd7z25eqgpjjyy0zcrq6kpjxzekmff5zhq7q54tajm4e58qul35x0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4TXpYWEpudmFQendnZVRH
            WG5KVEdJMDU1dHBZU0o5VU53SmhhQTJxQnpzCnJmZTEvL2RrRjkyNDUxRXZRUnhI
            bFhaNkZBd3FTd3lIODJyeEdtSjFSNzAKLS0tIHR1dk5YWXIxalN4ZHdxYktPYlBP
            Wml5Qit5a1VtakxYUVAvbmdUbGZrQ28KJEB09b3CLKI2AAH4pVKS2DLj1dZP8qO8
            zOQmEhqqUHGPsplKYvv3BJhN/1ZqSgb5mtT39FR2fhWAwPAx3rpIdQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16fufeddr0arrns268526gxethxgkh3g0euf8cn37kuwfmq3h23psutz4q8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvendBVHJ6TFdJVHh0RlQy
            OTB5TC9sUnljKzY2blBjRmVFR01LU1NORHlJCk5BYXA2R0pCQXRmRmhwYlBVQnRC
            cjlxQmluZ0hUaFVSQU5vSnE2NkFOdXcKLS0tIE5wK1IrSnc3VnJFNlBmYXlTOWFa
            QzBoUlhSbWtIanNTbHQxejJYQnhEeHMKVibYxMjktGdmkszR3dFWFe7VGG+WM9qe
            FxaCcH01kvEpC9aLvK9k66aP7gLEJ4ntPsKXkeQRXiXBSqCCw2WzsQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a8e4gxw67kp27s3hssfxyem3e8jwaha3huz0sttfngeu60pk5pxqkfpg3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNWl6K1FSTlVZenRrMkt5
            Q0pHUHEzY2FxdTR4MVFCWGNoaHhWbW5tZkVJCnVodUxINlg3QW8wU2srS2xvbmpu
            WGFPOUN5V2U4TDF3MWlDSXArU2twTlkKLS0tIG0wVmd5VVdPeG5mdjJiL3pyekF1
            RjJvMEN4MGxEN0JrREdNeG9KWnpnQVUK2XL+8KZxi8tDqXOLl85SK7tbwZ+gVuY6
            X0AVK4YNeYuGU+M9qU1odjw7zNiYP7CWKZMG2SZiQAwi79cmkGI17Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1drky6caal0j2x58yzpw9tyflcpdpmcjqy8nss7zfvspszg0xfpdsyzu8s4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsQmxOZXpudmtNVFo2dUpO
            YzVHWFV0LzcrU0c1aitkWFpCYk1xV1lKb3lVCk9mUERPSUV0NkJmeGtjZjc0aFJP
            bnd0c0RZbFphRXRhN0JxeG9jTndzOUEKLS0tICtEY1MxZjIxTXJhdndIL2tabUpD
            M0VMMFRONWc2WEtZcy93a3hGeEdYWk0KF1P13c7g8Brh/3NGMcgJtbA6T4EfQIP7
            YFsslifStdB4dkvg2x/iGMGNBdWb4g3bsD/DAhj2BDqYy0ZubczX7Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1m57vjw60dpr02ghka8kh2xlqsa0ggxauau2y488zdh89vu760qgqh8lcge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXMU5LUHFJNDRnU0dBeld5
            YUY1ZXZSQTVYeVNuV25zMFVGbFNDbDJRK0hZClB6WWtGRzNVUVhJc2FVSmRlRUls
            ZXB4TVEyb3FIQmpqTDVhOTh6ak5GYUUKLS0tIGtVL05KaVh1ZGM3SVIyWTFuSWY3
            Q2owb0Q0UThTc3N5cm83QXYwd0JzSHMKGHfmBCcO8hNoC847EAZAaHog5+J5Vrpr
            zyf7OBdCxvLmdciwS800m/nP1oJ3eJ4uhku27A9IptsGUd3/bXGcmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-30T15:05:28Z"
    mac: ENC[AES256_GCM,data:xnnNN/ZXs6H9ov5/fP9BCbOKXaU3skQVk2bjM4KUzGdmOj2CIlUVs2B1gPWqcQeTInIMkiY0Q1RV/sGGxDNdwlllL7WeIGSgaSM3QJLUNIcsk5WayIyDOTB/zrJQVoEJIMT5Z5lxEvZb2GydYHVT1Q/d67VXhIosvNQT/pfs/cg=,iv:gG8hDly8TXwt70mmbikf1ayyxJdDuCSyr4fSTXUQNvo=,tag:vt5qgA5MFQy+A0xuiUamww==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
